C:\Users\Ralph\zwiftclick\ZwiftClickController\bin\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.deps.json
C:\Users\Ralph\zwiftclick\ZwiftClickController\bin\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.runtimeconfig.json
C:\Users\Ralph\zwiftclick\ZwiftClickController\bin\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.dll
C:\Users\Ralph\zwiftclick\ZwiftClickController\bin\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.pdb
C:\Users\Ralph\zwiftclick\ZwiftClickController\bin\Debug\net9.0-windows10.0.19041.0\win-x64\WindowsInput.dll
C:\Users\Ralph\zwiftclick\ZwiftClickController\bin\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Ralph\zwiftclick\ZwiftClickController\bin\Debug\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.csproj.AssemblyReference.cache
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.AssemblyInfoInputs.cache
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.AssemblyInfo.cs
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.csproj.CoreCompileInputs.cache
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftCli.EE108643.Up2Date
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.dll
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\refint\ZwiftClickController.dll
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.pdb
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.genruntimeconfig.cache
C:\Users\Ralph\zwiftclick\ZwiftClickController\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ref\ZwiftClickController.dll
C:\Users\Ralph\zwiftclick\zwiftclickcontroller\obj\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.sourcelink.json
C:\Users\Ralph\zwiftclick\zwiftclickcontroller\bin\Debug\net9.0-windows10.0.19041.0\win-x64\ZwiftClickController.exe
